# habitTracker

./: build.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: HabitTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/habittracker/Container/: AddHabitContainer.kt  HabitListScreenContainer.kt
app/src/main/java/com/example/habittracker/data/local/: HabitDatabase.kt
app/src/main/java/com/example/habittracker/data/local/dao/: HabitDao.kt
app/src/main/java/com/example/habittracker/data/local/entity/: Habit.kt
app/src/main/java/com/example/habittracker/data/repository/: HabitRepositoryImpl.kt
app/src/main/java/com/example/habittracker/di/: AppModule.kt
app/src/main/java/com/example/habittracker/domain/repository/: HabitRepository.kt
app/src/main/java/com/example/habittracker/screens/: AddHabitScreen.kt  CustomDialog.kt  DeleteHabitDialog.kt  HabitItem.kt  HabitListScreen.kt  HabitTrackerApp.kt  HabitViewModel.kt  HomeScreen.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/example/habittracker/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
